<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f254e402f0e64bdfba76ebd9f9975ae3" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_DatabaseModel.Author" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MVC_DatabaseModel.book" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MVC_DatabaseModel.FK__book__Author__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>