<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Author_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created_Date" Type="date" />
    <Property Name="Updated_Date" Type="date" />
    <Property Name="Is_Discontinued" Type="bit" />
    <Property Name="Author_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="varchar" MaxLength="50" />
    <Property Name="BookDescription" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="Author" Type="int" />
  </EntityType>
  <Association Name="FK__book__Author__5629CD9C">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Author_ID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_DatabaseModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__book__Author__5629CD9C" Association="Self.FK__book__Author__5629CD9C">
      <End Role="Author" EntitySet="Author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
  </EntityContainer>
</Schema>