<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookimanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="authordata">
    <Key>
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Author_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Updated_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Is_Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="Author_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bookdatas" Relationship="Self.FK__bookdata__Author__32767D0B" FromRole="authordata" ToRole="bookdata" />
  </EntityType>
  <EntityType Name="bookdata">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Book_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Author_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="authordata" Relationship="Self.FK__bookdata__Author__32767D0B" FromRole="bookdata" ToRole="authordata" />
  </EntityType>
  <Association Name="FK__bookdata__Author__32767D0B">
    <End Role="authordata" Type="Self.authordata" Multiplicity="1" />
    <End Role="bookdata" Type="Self.bookdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authordata">
        <PropertyRef Name="Author_ID" />
      </Principal>
      <Dependent Role="bookdata">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookimanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authordatas" EntityType="Self.authordata" />
    <EntitySet Name="bookdatas" EntityType="Self.bookdata" />
    <AssociationSet Name="FK__bookdata__Author__32767D0B" Association="Self.FK__bookdata__Author__32767D0B">
      <End Role="authordata" EntitySet="authordatas" />
      <End Role="bookdata" EntitySet="bookdatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>